# Set variables
LOCATION=southeastasia
RESOURCE_GROUP=aks-rg
AKS_NAME=myAKSCluster
IDENTITY_NAME=myUserIdentity
KEYVAULT_NAME=myKeyVault$RANDOM
SECRET_NAME=mySecret
ACR_NAME=myacr$RANDOM
IMAGE_NAME=python-keyvault-app
APP_NAME=keyvault-app
